<!DOCTYPE html>
<html >
    <head>
        <title> Student Portfolio</title>
        <link rel="icon" href="2.jpg">
        <style>
        
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .hero{
            position: relative;
            width: 100%;
            height: 100vh;
            background: #eff4fe;
        }

        nav{
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }

        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

          nav ul li a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        ul li a:hover{
            color: #ff7200;
        }

        .detel{
            position: absolute;
            width: 50%;
            left: 15%;
            top: 30%;
            padding: 30px;
        }

        .detel h1{
            font-size: 60px;
            color: #212121;
            margin-bottom: 20px;
            margin-right: 20px;
        }

        span{
            color: yellowgreen;
        }

        .detel p{
            color: #555;
            line-height: 20px;
        }
        .detel a{
            background: #212121;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: px;

        }
        .images{
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
         }
         .images img{
            height: 500px;
            position: absolute;
            left: 30%;
            bottom: 30px;
        }
        footer{
            text-align: center;
            padding: -1%;
            background-color: #333;
            color: #fff;
        }
        
</style>

</head>
<body bgcolor="#eff4fd" >
    <div class="hero">
       <nav>
       <img src="1.jpg" width="80" height="80" class="logo">
       <h2> Student Profile</h2> 
       <hr width="250" color="#eff4fd">

       <ul>
       <li><a href="#">HOME</a> </li>
       <li><a href="#"> ABOUT</a></li>
       <li> <a href="#">PORTFOLIO</a></li>
       <li><a href="#">SERVICES</a></li>
       <li> <a href="#">HIRE ME</a></li>
       </ul>
       </nav>  
    
   <div class="detel">

    <h1 style="text-align: left;"> I,m Shaki <span> Sri </span>
    </h1>
     
    <p> I am BCA Student.
    <br>This is my official Portfolio website to shows all
    <br>Details and My skills.  
    </p>

    <br> 
    
    
    <a href="Resume.jpg">click on my CV </a>
    </div>
    </div>

 <div class="images">
    <img src="IMG_shaki.JPG"  class="girl">
    </div>

</body>
<footer>
    <p>
        &copy;2023 Shakigaja
    </p>
</footer>

</html>
